{
  "name": "duskohu/shopify-apps",
  "type": "project",
  "authors": [
    {
      "name": "Dusan Hudak",
      "homepage": "http://dusan-hudak.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "nette/application": "^2.4",
    "nette/bootstrap": "^2.4",
    "nette/caching": "^2.5",
    "nette/di": "^2.4",
    "nette/finder": "^2.4",
    "nette/http": "^2.4",
    "nette/robot-loader": "^3.1",
    "nette/security": "^2.4",
    "nette/utils": "^2.5",
    "latte/latte": "^2.4",
    "slince/shopify-api-php": "^2.1",
    "tracy/tracy": "^2.5",
    "nette/forms": "^2.4",
    "nette/database": "^2.4"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
